<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="navigation.css">
    <title>Variable Type Specimen</title>
</head>
<body>
    <header>
        <h1 class="logo">Recursive</h1>
          <input type="checkbox" id="nav-checkbox" class="nav-checkbox">
          <nav class="page-nav">
                  <ul>
                      <li><a href="#history">History</a></li>
                      <li><a href="#variations">Variations</a></li>
                      <li><a href="#alphabet">Full character set</a></li>
                     
                      
                  </ul>
              </nav>
       <label for="nav-checkbox" class="nav-checkbox-icon">
           <span></span>
       </label>
          </header>
          <!-- Hero section -->
          <section class="hero">
                <h3>RECURSIVE</h3>
          </section>
          <!-- Type history -->
<section class="page-wrapper">
          <section id="history"> 
            <h1>History of the font</h1>
                <p>
                  Recursive is a variable font that was created by Stephen Nixon. The font is inspired by New York City sign painting. He started this project as a a thesis project and Google commissioned him to complete it. Recursive was made with variable fonts in mind and the ability for fonts to be more versatile. Casual sign painting is a type of lettering that was made to be easy to learn, and each letter is only made with a few strokes. This makes the font more practical because it allows room for imperfections. Nixon is from New York City, and casual lettering is used for the signs of many of the businesses in the city. This typeface was designed to have personality originating from hand painted signs. In order for the font to have many use cases, it had to be able to look more simple if needed. One of the axises is called casual, which allows for the font to look more like a “normal” sans serif.  
               
          </section>
          <section id="alphabet">
            <div class="full-character-list">
              <h1>Alphabet</h1> 
            </div>
            <iv class="alphabet-text">
              <h2>Aa Bc Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</h2>

            </div>
            
            <h1>Numbers</h1>
            <p>1 2 3 4 5 6 7 8 9 0</p>
            <p>!@#$%^&*()</p>

          </section>


          <section id="variations">
            <h1>a breakdown of what can be changed on the variable font</h1>
          </section>

         
      
          </section>
          <!-- Start of the footer -->
          <footer>
            Footer content goes here
          </footer>

</body>
</html>